<!DOCTYPE html>
<html lang="en">
<head>
	<title>Forge: Build WordPress themes with Sass</title>
	<meta name="description" content="A free toolkit for building WordPress themes with Sass, LESS, and CoffeeScript." />
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css" type="text/css" />
	<script type="text/javascript" src="//use.typekit.net/jju0zew.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-45085540-2', 'thethemefoundry.com');
    ga('send', 'pageview');

  </script>
</head>
<body id="home">
	<div id="header" class="clear">
		<h1>Forge</h1>
		<div id="nav">
			<ul>
				<li><a href="/manual">User's manual</a></li>
				<li><a href="http://github.com/thethemefoundry/forge">Source code</a></li>
			</ul>
		</div>
	</div>
	<div id="wrapper">
		<div class="section">
			<h2>What is Forge?</h2>
			<p>Forge is a free command-line toolkit for bootstrapping and developing <a href="http://wordpress.org/">WordPress</a> themes in a tidy environment using front-end languages like <a href="http://sass-lang.com/" title="Sass - Syntactically Awesome Stylesheets">Sass</a>, <a href="http://lesscss.org/" title="LESS &laquo; The Dynamic Stylesheet language">LESS</a>, and <a href="http://jashkenas.github.com/coffee-script/" title="CoffeeScript">CoffeeScript</a>.</p>
		</div>
		<div class="section">
			<h2>How does it work?</h2>
			<p>Forge creates a neatly organized <b>source</b> folder with clean and simple scaffolding (base template files, SCSS files, and theme options). The <b>source</b> folder is automatically compiled to your local WordPress install(s) as you save changes and work on your theme. When you are ready to distribute your theme Forge will build it to a folder of your choice or bundle the theme up into an easy to install zip package.</p>
		</div>
		<div class="section">
			<h2>Why use Forge?</h2>
			<p>Forge accelerates development by giving you access to higher-level languages like Sass, LESS, and CoffeeScript. These languages are much quicker and cleaner to code, but still compile to normal CSS and JavaScript. Forge also makes it easy to quickly bootstrap into and a more modular development environment, while still compiling "by the book" WordPress theme code.</p>
		</div>
		<div class="section">
			<h2>Basic setup</h2>
			<ol>
				<li>Install Forge (requires <a href="http://www.ruby-lang.org/">Ruby</a> and <a href="http://rubygems.org/">RubyGems</a>):
					<pre><code><span>$</span> gem install forge</code></pre>
				</li>
				<li>Create your new theme project:
					<pre><code><span>$</span> forge create themename</code></pre>
				</li>
				<li>Link to your WordPress theme folder:
					<pre><code><span>$</span> forge link /wordpress/wp-content/themes/my-theme</code></pre>
				</li>
				<li>Watch for changes and start developing! 
					<pre><code><span>$</span> cd themename<br /><span>$</span> forge watch</code></pre>
				</li>
			</ol>
			<p>See the <a href="/manual">user's manual</a> for more information.</p>
		</div>
	</div>
	<div id="footer">
		Brought to you by <a href="http://thethemefoundry.com">The Theme Foundry</a>
	</div>
</body>
</html>